# captcha services
2CAPTCHA_API_KEY = "xxxxxxxxxx"
FIRSTCAPTCHA_API_KEY = "xxxxxxxxxx"
ENDCAPTCHA_CREDS = "username:password"

# sms services
SMSACTIVATE_API_KEY = "xxxxxxxxxx"
SMSPOOL_API_KEY = "xxxxxxxxxx"
ONLINESIM_API_KEY = "xxxxxxxxxx"
